<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <!-- TELA PRINCIPAL -->
        <Image Source="lunarishotel.png"
               Aspect="AspectFill"/>

        <!-- GRADIENTE -->
        <BoxView>

            <BoxView.Background>

                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">

                    <GradientStop Color="#CC050505"
                                  Offset="0"/>

                    <GradientStop Color="#8838145E"
                                  Offset="0.5"/>

                    <GradientStop Color="#990F3D4C"
                                  Offset="1"/>

                </LinearGradientBrush>

            </BoxView.Background>

        </BoxView>

        <ScrollView VerticalScrollBarVisibility="Never">

            <VerticalStackLayout
                Padding="15"
                Spacing="12">

                <VerticalStackLayout Spacing="-25">

                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        Spacing="-20">

                        <Image Source="emblema.png"
                               WidthRequest="110"
                               HeightRequest="110"
                               Aspect="AspectFit"
                               VerticalOptions="Center"/>

                        <VerticalStackLayout
                            Spacing="-8"
                            VerticalOptions="Center">

                            <Label Text="Hotel Lunaris"
                                   FontSize="52"
                                   FontFamily="DancingScript"
                                   TextColor="#E9D5FF"/>

                            <Label Text="Conforto com toque de luar"
                                   TextColor="#C4B5FD"
                                   FontFamily="PlaywriteGBS"
                                   FontSize="15"
                                   Margin="5,0,0,0"
                                   LineBreakMode="WordWrap"/>

                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>


                <!-- Na nova atualização o FRAME foi substituido por BORDER -->

                <Border Padding="15"
                        BackgroundColor="#27272ACC"
                        StrokeShape="RoundRectangle 25">

                    <VerticalStackLayout Spacing="18">

                        <Grid RowDefinitions="Auto,Auto"
                              ColumnDefinitions="*,55,40,55"
                              ColumnSpacing="8"
                              RowSpacing="15">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Adultos:"
                                   TextColor="White"
                                   VerticalOptions="Center"/>

                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="-"
                                    Clicked="MenosAdultos"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#99000000"
                                    TextColor="White"/>

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   x:Name="lblAdultos"
                                   Text="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="White"/>

                            <Button Grid.Row="0"
                                    Grid.Column="3"
                                    Text="+"
                                    Clicked="MaisAdultos"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#99000000"
                                    TextColor="White"/>


                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Crianças:"
                                   TextColor="White"
                                   VerticalOptions="Center"/>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="-"
                                    Clicked="MenosCriancas"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#99000000"
                                    TextColor="White"/>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   x:Name="lblCriancas"
                                   Text="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="White"/>

                            <Button Grid.Row="1"
                                    Grid.Column="3"
                                    Text="+"
                                    Clicked="MaisCriancas"
                                    WidthRequest="35"
                                    HeightRequest="35"
                                    CornerRadius="8"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="#99000000"
                                    TextColor="White"/>

                        </Grid>

                        <Label Text="Escolha sua Suíte"
                               TextColor="White"/>

                        <Picker x:Name="pck_quarto"
                                 Title="Selecione sua acomodação"
                                 HorizontalOptions="Center"
                                 FontSize="15"
                                 TextColor="White"
                                SelectedIndexChanged="pck_quarto_SelectedIndexChanged"/>
                       
                        
                        <!-- Suites -->

                        <Border x:Name="boxSuite" 
                            Padding="10"
                           BackgroundColor="#66000000"
                            StrokeShape="RoundRectangle 15"
                                IsVisible="False">
                            
                            <VerticalStackLayout
                                Spacing="8">

                                <Image x:Name="imgSuite"
                                HeightRequest="180"
                                Aspect="AspectFit"
                                IsVisible="False"
                                       HorizontalOptions="Fill"/>

                                <Label x:Name="lblDescricaoSuite"
                                        Text=""
                                        TextColor="White"
                                        FontSize="14"
                                        Margin="10,5"
                                        HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"
                                        IsVisible="False"/>

                            </VerticalStackLayout>

                        </Border>

                                        <!-- Datas -->

                                    <Border Padding="15"
                                            BackgroundColor="#AA000000"
                                            StrokeShape="RoundRectangle 20">

                                            <Grid RowDefinitions="Auto,Auto"
                                                  ColumnDefinitions="*,Auto"
                                                  RowSpacing="20">

                                                    <Label Grid.Row="0"
                                                           Grid.Column="0"
                                                           Text="🗓️ Check In:"
                                                           TextColor="White"
                                                           VerticalOptions="Center"/>

                                                        <DatePicker Grid.Row="0"
                                            Grid.Column="1"
                                            x:Name="dtpck_checkin"
                                            Format="dd/MM/yyyy"/>

                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="🗓️ Check Out:"
                                       TextColor="White"
                                       VerticalOptions="Center"/>

                                <DatePicker Grid.Row="1"
                                            Grid.Column="1"
                                            x:Name="dtpck_checkout"
                                            Format="dd/MM/yyyy"/>

                                                </Grid>

                        </Border>

                        <Button Text="Avançar"
                                Clicked="btn_avancar_Clicked"
                                BackgroundColor="#99000000"
                                TextColor="White"
                                FontSize="15"
                                CornerRadius="20"
                                HeightRequest="45"/>

                            <!-- Stepper oculto-->

                        <Stepper x:Name="stpAdultos"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 IsVisible="False"/>

                        <Stepper x:Name="stpCriancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 IsVisible="False"/>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>