<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <!-- FOTO FUNDO -->
        <Image Source="lunarishotel.png"
               Aspect="AspectFill"/>

        <!-- Gradiente -->

        <BoxView>

            <BoxView.Background>

                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">

                    <GradientStop Color="#CC050505"
                                  Offset="0"/>

                    <GradientStop Color="#8838145E"
                                  Offset="0.5"/>

                    <GradientStop Color="#990F3D4C"
                                  Offset="1"/>

                </LinearGradientBrush>

            </BoxView.Background>

        </BoxView>


        <ScrollView VerticalScrollBarVisibility="Never">

            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="30"
                Spacing="20">

                <Border BackgroundColor="#27272ACC"
                        StrokeShape="RoundRectangle 25"
                        Padding="25">

                    <VerticalStackLayout
                        Spacing="18">


                        <!-- Cabeçalho -->

                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            Spacing="-10">

                            <Image Source="emblema.png"
                                   WidthRequest="80"
                                   HeightRequest="80"
                                   Aspect="AspectFit"
                                   VerticalOptions="Center"/>

                            <VerticalStackLayout
                                VerticalOptions="Center"
                                Spacing="-5">

                                <Label Text="Hotel Lunaris"
                                       FontSize="42"
                                       FontFamily="DancingScript"
                                       TextColor="#E9D5FF"
                                       LineBreakMode="NoWrap"/>

                                <Label Text="Conforto com toque de luar"
                                       FontFamily="PlaywriteGBS"
                                       FontSize="12"
                                       TextColor="#C4B5FD"/>

                            </VerticalStackLayout>

                        </HorizontalStackLayout>


                        <Label Text="Projeto desenvolvido por:"
                               FontSize="18"
                               TextColor="#C4B5FD"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                        <Label Text="Priscila Eto"
                               FontSize="32"
                               TextColor="#F9A8D4"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap"/>

                        <Label Text="Curso: Desenvolvimento de Sistemas"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               LineBreakMode="WordWrap"/>

                        <Label Text="ETEC Getúlio Vargas"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>

                        <Label Text="Ano: 2026"
                               FontSize="16"
                               TextColor="White"
                               HorizontalOptions="Center"/>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>